<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Profile</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
           background-color: #5F64D3;
           padding-top: 100px;
           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           margin-top: 45px;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #26175A;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #73448C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 50px;
             margin-bottom: 20px;
             padding-top: 40px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #26175A;
             color: white;
             margin: 20px;
             text-align: center;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style><div class='wrapper'><div class='main'><div class = 'card'><div class='photo-header'><div class ='img'><img src='https://avatars1.githubusercontent.com/u/55821989?v=4'></img></div></div><h1>Hi!</h1><h2 class='a'>My name is Matt</h2><h3 class='a'>Currently at Boot Camp</h3><div class=links-nav'><a class ='nav-link fas fa-location-arrow' href=https://www.google.com/maps/place/Seattle> Seattle</a>   <a class ='nav-link fab fa-github-alt' href=https://github.com/Bensonm3> Github Profile</a>   <a class ='nav-link fas fa-rss' href=> Blog</a></div></div><div class='row'><h2>My name is Matt, I'm deep into a coding boot camp and when I'm not working on that I like to spend time outside and/or with Kim.</h2></div><div class='row'><div class='col'><div class = 'card'><h3>Public Repositories <br>14</h3></div><div class = 'card'><h3> Github Stars <br>3</h3></div></div><div class='col'><div class = 'card'><h3> Followers <br>0</h3></div><div class = 'card'><h3> Following <br>0</h3></div></div><div class='wrapper'></div></div></div></div>